<htlm>
    <head>

        <title>C-Scan</title>
        <link rel="stylesheet" href="main.css">
        <a href="Index.html">Home</a>
        <a href="Managment.html">Managment</a>

    </head>

    <body>
        
<div class="ManageMenu">
   <div class="ManageMenuItem"> <p>Register Device</p></div>
   <div class="ManageMenuItem"> <p>Registered Devices</p> </div>
   <div class="ManageMenuItem"> <p>Storage Database</p></div>
   <div class="ManageMenuItem"> <p>Other</p></div>
   <div class="ManageMenuItem"> <p>QR Codes and Tags</p></div>
   <div class="ManageMenuItem"> <p>Settings</p></div>
</div>

    </body>

</htlm>